{
  "name": "@angular/build",
  "version": "20.0.0-next.2+sha-80a778a",
  "description": "Official build system for Angular",
  "keywords": [
    "Angular CLI",
    "Angular DevKit",
    "angular",
    "angular-cli",
    "devkit",
    "sdk"
  ],
  "exports": {
    ".": {
      "types": "./src/index.d.ts",
      "default": "./src/index.js"
    },
    "./private": {
      "default": "./src/private.js"
    },
    "./package.json": "./package.json"
  },
  "builders": "builders.json",
  "dependencies": {
    "@ampproject/remapping": "2.3.0",
    "@angular-devkit/architect": "github:angular/angular-devkit-architect-builds#80a778a",
    "@babel/core": "7.26.10",
    "@babel/helper-annotate-as-pure": "7.25.9",
    "@babel/helper-split-export-declaration": "7.24.7",
    "@babel/plugin-syntax-import-attributes": "7.26.0",
    "@inquirer/confirm": "5.1.8",
    "@vitejs/plugin-basic-ssl": "2.0.0",
    "beasties": "0.2.0",
    "browserslist": "^4.23.0",
    "esbuild": "0.25.1",
    "https-proxy-agent": "7.0.6",
    "istanbul-lib-instrument": "6.0.3",
    "jsonc-parser": "3.3.1",
    "listr2": "8.2.5",
    "magic-string": "0.30.17",
    "mrmime": "2.0.1",
    "parse5-html-rewriting-stream": "7.0.0",
    "picomatch": "4.0.2",
    "piscina": "4.9.2",
    "rollup": "4.37.0",
    "sass": "1.86.0",
    "semver": "7.7.1",
    "source-map-support": "0.5.21",
    "tinyglobby": "0.2.12",
    "vite": "6.2.3",
    "watchpack": "2.4.2"
  },
  "optionalDependencies": {
    "lmdb": "3.2.6"
  },
  "peerDependencies": {
    "@angular/compiler": "^20.0.0 || ^20.0.0-next.0",
    "@angular/compiler-cli": "^20.0.0 || ^20.0.0-next.0",
    "@angular/localize": "^20.0.0 || ^20.0.0-next.0",
    "@angular/platform-browser": "^20.0.0 || ^20.0.0-next.0",
    "@angular/platform-server": "^20.0.0 || ^20.0.0-next.0",
    "@angular/service-worker": "^20.0.0 || ^20.0.0-next.0",
    "@angular/ssr": "github:angular/angular-ssr-builds#80a778a",
    "karma": "^6.4.0",
    "less": "^4.2.0",
    "ng-packagr": "^20.0.0 || ^20.0.0-next.0",
    "postcss": "^8.4.0",
    "tailwindcss": "^2.0.0 || ^3.0.0 || ^4.0.0",
    "typescript": ">=5.8 <5.9"
  },
  "peerDependenciesMeta": {
    "@angular/localize": {
      "optional": true
    },
    "@angular/platform-browser": {
      "optional": true
    },
    "@angular/platform-server": {
      "optional": true
    },
    "@angular/service-worker": {
      "optional": true
    },
    "@angular/ssr": "github:angular/angular-ssr-builds#80a778a",
    "karma": {
      "optional": true
    },
    "less": {
      "optional": true
    },
    "ng-packagr": {
      "optional": true
    },
    "postcss": {
      "optional": true
    },
    "tailwindcss": {
      "optional": true
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/angular/angular-cli.git"
  },
  "packageManager": "pnpm@9.15.6",
  "engines": {
    "node": "^20.11.1 || >=22.11.0",
    "npm": "^6.11.0 || ^7.5.6 || >=8.0.0",
    "yarn": ">= 1.13.0"
  },
  "author": "Angular Authors",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/angular/angular-cli/issues"
  },
  "homepage": "https://github.com/angular/angular-cli"
}
